# Requirement-Mapping-Service

./: .gitignore  .travis.yml
GrapService/: .gitignore  pom.xml
GrapService/src/main/java/hello/: Application.java  Person.java  PersonService.java
GraphService/: .gitignore  pom.xml
GraphService/src/main/java/com/sceptra/: Application.java  routes.java
GraphService/src/main/java/com/sceptra/domain/: DefineWord.java  Defined.java
GraphService/src/main/java/com/sceptra/domain/developer/: Developer.java  TechDetail.java  Technology.java
GraphService/src/main/java/com/sceptra/domain/requirement/: Category.java  DefineWord.java  Defined.java  Description.java  KeyWord.java  Requirement.java  RequirementHistory.java  RequirementHistoryScore.java
GraphService/src/main/java/com/sceptra/domain/technology/: TechDetail.java  Technology.java  TechnologyEntity.java  TechnologyPackage.java
GraphService/src/main/java/com/sceptra/finder/: ApacheLibraryDesc.java  TechTermDesc.java  WikiDesc.java
GraphService/src/main/java/com/sceptra/model/: RequirementHistory.java  TechnologyEntity.java  TechnologyPackage.java
GraphService/src/main/java/com/sceptra/processor/: LancasterStemmer.java  Stemmer.java  Tagger.java
GraphService/src/main/java/com/sceptra/processor/developer/: DeveloperFilter.java
GraphService/src/main/java/com/sceptra/processor/nlp/: LancasterStemmer.java  Stemmer.java  Tagger.java
GraphService/src/main/java/com/sceptra/processor/requirement/: KeywordMap.java  LevenshteinDistance.java  StopWordRemover.java
GraphService/src/main/java/com/sceptra/repository/: DefineWordRepository.java  DefinedRelRepository.java  DeveloperRepository.java  KeyWordRepository.java  RequirementHistoryRepository.java  TechnologyEntityRepository.java  TechnologyPackageRepository.java  TechnologyRepository.java
GraphService/src/main/java/com/sceptra/requestor/: HTTPRequester.java  NLPServiceRequester.java
GraphService/src/main/java/com/sceptra/service/: DeveloperFinderService.java  DeveloperService.java  KeyWordService.java  RequirementHistoryService.java  RequirementService.java  TechnologyDetailService.java
GraphService/src/main/java/com/sceptra/webfinder/: ApacheLibraryDesc.java  TechTermDesc.java  WikiDesc.java
GraphService/src/main/resources/: application.properties  projects.json
NLPService/: .gitignore  wordAPI.py
NLPService/processor/: sentenceProcessor.py
NLPService/wordAPI/processor/: Definition.py
(+8 files in other folders)
