spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=